{
  "name": "J.A.R.V.I.S.",
  "short_name": "Jarvis",
  "description": "Talk to Jarvis.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0705",
  "theme_color": "#0b0705",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
